services:

    dashboard:
        extends:
            file: common-services-dev.yml
            service: dashboard
        container_name: dev-dashboard
        volumes:
          - ./:/app:delegated
        ports:
            - "3000:3000"
        networks:
            - mym-network

#    landing:
#        extends:
#            file: common-services-dev.yml
#            service: landing
#        container_name: dev-landing
#        volumes:
#          - ./:/app:delegated
#        ports:
#            - "3001:3001"
#        networks:
#            - mym-network

networks:
    mym-network:
        external: true
